AZURE_KEY1='86302d989c884bc7a2988e2dc34235ae'
AZURE_KEY2='bb17a3a84ce74ec59bfa201df315513c'
AZURE_ENDPOINT='https://facerecognition-hackmty2021.cognitiveservices.azure.com/'
AZURE_UBICACION='southcentralus'
